version: "3.8"

services:

  giudizio:
    image: openjdk:19
    container_name: giudizioimage
    ports:
      - 8085:8080
    expose:
      - "8085"
    depends_on:
      - giudizio-db
    networks:
      - giudizio-net
#      - smartcitywastemanagement_main-net
    volumes:
      - ./build/libs/giudizio-0.0.1-SNAPSHOT.jar:/app/app.jar
    working_dir: /app
    entrypoint: java -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000 -jar /app/app.jar
  giudizio-db:
    image: mongo:5.0
    container_name: mongodbimage5
    ports:
      - 27014:27017
    networks:
      - giudizio-net
networks:
  giudizio-net:
    driver:
      "bridge"
#  smartcitywastemanagement_main-net:
#    driver:
#      "bridge"
#    external: true