version: '3'
services:
  scwmapp:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "4200:4200"
    volumes:
      - /app/node_modules
      - .:/app
#networks:
#  smartcitywastemanagement_main-net:
#      driver:
#        "bridge"
#      external: true
